<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 400;
          src: local("Open Sans Regular"), local("OpenSans-Regular"),
            url("https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-U1UQ.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-U1Vw.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 700;
          src: local("Open Sans Bold"), local("OpenSans-Bold"),
            url("https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rg-Vg.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rg-UA.woff2")
              format("woff2");
        }
        @font-face {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 800;
          src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"),
            url("https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rs-Vg.woff")
              format("woff"),
            url("https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rs-UA.woff2")
              format("woff2");
        }
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      div[style*="margin: 14px 0"],
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      @media screen and (min-width: 621px) {
        .pc-email-container {
          width: 620px !important;
        }
      }

      @media screen and (max-width: 620px) {
        .pc-sm-p-24-20-30 {
          padding: 24px 20px 30px !important;
        }
        .pc-sm-p-35-10-15 {
          padding: 35px 10px 15px !important;
        }
        .pc-sm-mw-50pc {
          max-width: 50% !important;
        }
      }

      @media screen and (max-width: 525px) {
        .pc-xs-p-15-10-20 {
          padding: 15px 10px 20px !important;
        }
        .pc-xs-h-100 {
          height: 100px !important;
        }
        .pc-xs-br-disabled br {
          display: none !important;
        }
        .pc-xs-fs-30 {
          font-size: 30px !important;
        }
        .pc-xs-lh-42 {
          line-height: 42px !important;
        }
        .pc-xs-p-25-0-5 {
          padding: 25px 0 5px !important;
        }
        .pc-xs-mw-100pc {
          max-width: 100% !important;
        }
      }

      .hover_anchor:hover {
        color: #1595e7 !important;
      }
    </style>
  </head>
  <body
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #cfd2d6;
    "
    class=""
  >
    <div
      style="
        display: none !important;
        visibility: hidden;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        height: 0;
        width: 0;
        max-height: 0;
        max-width: 0;
        font-size: 1px;
        line-height: 1px;
        color: #151515;
      "
    >
      This is preheader text. Some clients will show this text as a preview.
    </div>
    <div
      style="
        display: none !important;
        visibility: hidden;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        height: 0;
        width: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table
      class="pc-email-body"
      width="100%"
      bgcolor="#cfd2d6"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="table-layout: fixed;"
    >
      <tbody>
        <tr>
          <td class="pc-email-body-inner" align="center" valign="top">
            <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#cfd2d6"></v:fill>
              </v:background>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
            <table
              class="pc-email-container"
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin: 0 auto; max-width: 620px;"
            >
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding: 0 10px;">
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            style="font-size: 1px; line-height: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BEGIN MODULE: Header 1 -->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#cfd2d6"
                            valign="top"
                            style="
                              background-color: #cfd2d6;
                              background-repeat: no-repeat;
                              background-position: center;
                              background-size: cover;
                              border-radius: 8px;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class=""
                                    valign="top"
                                    style="padding: 20px 30px 10px;"
                                    pc-default-class="pc-sm-p-24-20-30 pc-xs-p-15-10-20"
                                    pc-default-padding="24px 30px 40px"
                                  >
                                    <!--<![endif]-->
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding: 10px;"
                                          >
                                            <a
                                              href="https://www.bruno-dasilva.com/"
                                              style="text-decoration: none;"
                                              ><img
                                                src="https://res.cloudinary.com/duprwuo4j/image/upload/v1588899368/Logo/blogo-gray_doyoy3.png"
                                                width="44"
                                                height="72"
                                                alt="Bruno DaSilva Logo"
                                                style="
                                                  max-width: 100%;
                                                  height: auto;
                                                  border: 0;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  -ms-interpolation-mode: bicubic;
                                                  font-size: 14px;
                                                  color: #ffffff;
                                                "
                                            /></a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td valign="top">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    style="
                                                      padding: 10px;
                                                      line-height: 18px;
                                                      font-family: Helvetica,
                                                        sans-serif;
                                                      font-size: 14px;
                                                    "
                                                  >
                                                    <a
                                                      class="hover_anchor"
                                                      href="https://www.bruno-dasilva.com/"
                                                      style="
                                                        text-decoration: none;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 500;
                                                        color: #545454;
                                                      "
                                                      >Portfolio</a
                                                    >
                                                    <span
                                                      style="
                                                        font-family: Helvetica,
                                                          sans-serif;
                                                        font-size: 20px;
                                                      "
                                                      >&nbsp;&nbsp;</span
                                                    >
                                                    <a
                                                      class="hover_anchor"
                                                      href="https://www.linkedin.com/in/bruno-dasilva/"
                                                      style="
                                                        text-decoration: none;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 500;
                                                        color: #545454;
                                                      "
                                                      >Linkedin</a
                                                    >
                                                    <span
                                                      style="
                                                        font-family: Helvetica,
                                                          sans-serif;
                                                        font-size: 20px;
                                                      "
                                                      >&nbsp;&nbsp;</span
                                                    >
                                                    <a
                                                      class="hover_anchor"
                                                      href="https://github.com/Brunno-DaSilva"
                                                      style="
                                                        text-decoration: none;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 500;
                                                        color: #545454;
                                                      "
                                                      >GitHub</a
                                                    >
                                                    <span
                                                      style="
                                                        font-family: Helvetica,
                                                          sans-serif;
                                                        font-size: 20px;
                                                      "
                                                      >&nbsp;&nbsp;</span
                                                    >
                                                    <a
                                                      class="hover_anchor"
                                                      href="https://generalassemb.ly/instructors/bruno-leandro-da-silva/23311"
                                                      style="
                                                        text-decoration: none;
                                                        font-family: 'Open Sans',
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 500;
                                                        color: #545454;
                                                      "
                                                      >About Me</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="pc-xs-h-100"
                                            height="14"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="pc-fb-font"
                                            valign="top"
                                            style="
                                              padding: 0 10px;
                                              font-family: 'Open Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 14px;
                                              font-weight: 500;
                                              color: #ffffff;
                                            "
                                          >
                                            Software Developer
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font"
                                            valign="top"
                                            style="
                                              padding: 1px 10px 0;
                                              letter-spacing: -0.7px;
                                              line-height: 46px;
                                              font-family: 'Open Sans',
                                                Helvetica, Arial, sans-serif;
                                              font-size: 36px;
                                              font-weight: 800;
                                              color: #545454;
                                            "
                                          >
                                            Bruno DaSilva
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if !gte mso 9]><!-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END MODULE: Header 1 -->
                    <!-- BEGIN MODULE: Feature 1 -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="8"
                            style="font-size: 1px; line-height: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pc-sm-p-35-10-15 pc-xs-p-25-0-5"
                            style="
                              padding: 20px 20px;
                              background-color: #ffffff;
                              border-radius: 8px;
                            "
                            valign="top"
                            bgcolor="#ffffff"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pc-fb-font"
                                    style="
                                      font-family: 'Open Sans', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 18px;
                                      font-weight: 300;
                                      line-height: 28px;
                                      letter-spacing: -0.2px;
                                      color: #70777f;
                                      padding: 0 20px;
                                    "
                                    valign="top"
                                  >
                                    <p>Hi xxx,<br /></p>
                                    <p>I hope you are doing well.&nbsp;</p>
                                    <p>
                                      I came across the posting for your
                                      <span style="color: #1595e7;"
                                        >JobPosition</span
                                      >
                                      position at
                                      <span style="color: #1595e7;"
                                        >companyName</span
                                      >
                                      and it seems like a great opportunity!
                                      I’ve attached my resume, and I would love
                                      to be considered for the position.<br /><br />Please
                                      let me know if there is any additional
                                      information I can send to you and your
                                      team.<br /><br />
                                      I know recruiting is quite a stressful
                                      time, and I really hope it is going as
                                      well as you’d hope. Thanks for your time.
                                      <br /><br />Regards,<br />Bruno DaSilva
                                      <br />Software Engineering Instructor<br />
                                      <a
                                        style="
                                          text-decoration: none;
                                          font-family: 'Open Sans', Helvetica,
                                            Arial, sans-serif;
                                          font-size: 18px;
                                          font-weight: 300;
                                          color: #70777f;
                                        "
                                        class="hover_anchor"
                                        href="https://www.linkedin.com/in/bruno-dasilva/"
                                      >
                                        Linkedin: Bruno-DaSilva
                                      </a>
                                      <br />(469) 307-2016
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="6"
                                    style="font-size: 1px; line-height: 1px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END MODULE: Feature 1 -->
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 1px; line-height: 1px;"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div
      class="pc-gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0;"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
